<html>
  <head>
    <style>
      .element{
        width: 200px;
        padding: 20px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0081af+0,72238e+100 */
        background: #0081af; /* Old browsers */
        background: -moz-linear-gradient(left,  #0081af 0%, #72238e 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  #0081af 0%,#72238e 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  #0081af 0%,#72238e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0081af', endColorstr='#72238e',GradientType=1 ); /* IE6-9 */
        margin-bottom: 10px;
        color: white;
        cursor: pointer;
      }
      h3{
        margin-top: 0;
        margin-bottom: 10px;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>Pressure Tests</h1>
    <h3>Change Pressure</h3>
    <div class="element" id="el1">0</div>
    <h3>Change Pressure (target ONLY Force Touch)</h3>
    <div class="element" id="el2">0</div>
    <h3>Change Pressure (target ONLY 3D Touch)</h3>
    <div class="element" id="el3">0</div>
    <hr />
    <h1>jQuery Pressure Tests</h1>
    <h3>Change Pressure</h3>
    <div class="element" id="el1-jquery">0</div>
    <h3>Change Pressure (target ONLY Force Touch)</h3>
    <div class="element" id="el2-jquery">0</div>
    <h3>Change Pressure (target ONLY 3D Touch)</h3>
    <div class="element" id="el3-jquery">0</div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="../dist/pressure.js"></script>
    <script type="text/javascript" src="../dist/jquery.pressure.js"></script>
    <script type="text/javascript" src="example.js"></script>
  </body>
</html>
